// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7ECEABC92013C3BD009D559E /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 7ECEABC82013C3BD009D559E /* MBProgressHUD.m */; };
		7ECEABCE2013CD15009D559E /* HungrybellsError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECEABCD2013CD15009D559E /* HungrybellsError.swift */; };
		7ECEABD02013D6DF009D559E /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECEABCF2013D6DF009D559E /* Alert.swift */; };
		7ECEABD220146F26009D559E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ECEABD120146F26009D559E /* Constants.swift */; };
		7ECEABD920147D83009D559E /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7ECEABD820147D82009D559E /* Info.plist */; };
		7ED1239B201348C400CE004D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED1239A201348C400CE004D /* AppDelegate.swift */; };
		7ED123A0201348C400CE004D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ED1239E201348C400CE004D /* Main.storyboard */; };
		7ED123A2201348C400CE004D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7ED123A1201348C400CE004D /* Assets.xcassets */; };
		7ED123A5201348C400CE004D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ED123A3201348C400CE004D /* LaunchScreen.storyboard */; };
		7ED123AD20134B2800CE004D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7ED123AC20134B2800CE004D /* GoogleService-Info.plist */; };
		7ED123AF201354B800CE004D /* RestaurantInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123AE201354B800CE004D /* RestaurantInfo.swift */; };
		7ED123B1201360D600CE004D /* AdminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123B0201360D600CE004D /* AdminViewController.swift */; };
		7ED123B320136C8E00CE004D /* BookingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123B220136C8E00CE004D /* BookingViewController.swift */; };
		7ED123B520136CA000CE004D /* StatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123B420136CA000CE004D /* StatusViewController.swift */; };
		7ED123B720137DCA00CE004D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123B620137DCA00CE004D /* Extensions.swift */; };
		7ED123BA201382A800CE004D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ED123B9201382A800CE004D /* User.swift */; };
		B8DD3C909ACB59819E18B034 /* Pods_Hungrybells.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC02987C3D4B22CB2548E33D /* Pods_Hungrybells.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		74BEAAEA772BFAB5D7D6ECAB /* Pods-Hungrybells.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hungrybells.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hungrybells/Pods-Hungrybells.release.xcconfig"; sourceTree = "<group>"; };
		7ECEABC72013C3BD009D559E /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		7ECEABC82013C3BD009D559E /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		7ECEABCD2013CD15009D559E /* HungrybellsError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HungrybellsError.swift; sourceTree = "<group>"; };
		7ECEABCF2013D6DF009D559E /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		7ECEABD120146F26009D559E /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7ECEABD720147CFA009D559E /* Hungrybells-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Hungrybells-Bridging-Header.h"; sourceTree = "<group>"; };
		7ECEABD820147D82009D559E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ED12397201348C400CE004D /* Hungrybells.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hungrybells.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7ED1239A201348C400CE004D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7ED1239F201348C400CE004D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7ED123A1201348C400CE004D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7ED123A4201348C400CE004D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7ED123AC20134B2800CE004D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7ED123AE201354B800CE004D /* RestaurantInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantInfo.swift; sourceTree = "<group>"; };
		7ED123B0201360D600CE004D /* AdminViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminViewController.swift; sourceTree = "<group>"; };
		7ED123B220136C8E00CE004D /* BookingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingViewController.swift; sourceTree = "<group>"; };
		7ED123B420136CA000CE004D /* StatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusViewController.swift; sourceTree = "<group>"; };
		7ED123B620137DCA00CE004D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7ED123B9201382A800CE004D /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AC02987C3D4B22CB2548E33D /* Pods_Hungrybells.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hungrybells.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE44D420DCB96D8F92BDED65 /* Pods-Hungrybells.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hungrybells.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hungrybells/Pods-Hungrybells.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7ED12394201348C400CE004D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8DD3C909ACB59819E18B034 /* Pods_Hungrybells.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		473A9182ABF88129B0715B03 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CE44D420DCB96D8F92BDED65 /* Pods-Hungrybells.debug.xcconfig */,
				74BEAAEA772BFAB5D7D6ECAB /* Pods-Hungrybells.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7ECEABCC2013C4FD009D559E /* ActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				7ECEABC82013C3BD009D559E /* MBProgressHUD.m */,
				7ECEABC72013C3BD009D559E /* MBProgressHUD.h */,
			);
			path = ActivityIndicator;
			sourceTree = "<group>";
		};
		7ECEABD32014795E009D559E /* Resources */ = {
			isa = PBXGroup;
			children = (
				7ED1239E201348C400CE004D /* Main.storyboard */,
				7ED123A1201348C400CE004D /* Assets.xcassets */,
				7ED123A3201348C400CE004D /* LaunchScreen.storyboard */,
				7ED123AC20134B2800CE004D /* GoogleService-Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7ECEABD42014799A009D559E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7ED1239A201348C400CE004D /* AppDelegate.swift */,
				7ED123B0201360D600CE004D /* AdminViewController.swift */,
				7ED123B220136C8E00CE004D /* BookingViewController.swift */,
				7ED123B420136CA000CE004D /* StatusViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7ECEABD5201479DE009D559E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				7ECEABCF2013D6DF009D559E /* Alert.swift */,
				7ED123B620137DCA00CE004D /* Extensions.swift */,
				7ECEABD120146F26009D559E /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		7ED1238E201348C400CE004D = {
			isa = PBXGroup;
			children = (
				7ED12399201348C400CE004D /* Hungrybells */,
				7ED12398201348C400CE004D /* Products */,
				473A9182ABF88129B0715B03 /* Pods */,
				BA73BEC1D54B09872F5F4826 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7ED12398201348C400CE004D /* Products */ = {
			isa = PBXGroup;
			children = (
				7ED12397201348C400CE004D /* Hungrybells.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7ED12399201348C400CE004D /* Hungrybells */ = {
			isa = PBXGroup;
			children = (
				7ED123B82013828000CE004D /* Model */,
				7ECEABCC2013C4FD009D559E /* ActivityIndicator */,
				7ECEABD42014799A009D559E /* Controllers */,
				7ECEABD5201479DE009D559E /* Utilities */,
				7ECEABD32014795E009D559E /* Resources */,
				7ECEABD720147CFA009D559E /* Hungrybells-Bridging-Header.h */,
				7ECEABD820147D82009D559E /* Info.plist */,
			);
			path = Hungrybells;
			sourceTree = "<group>";
		};
		7ED123B82013828000CE004D /* Model */ = {
			isa = PBXGroup;
			children = (
				7ED123AE201354B800CE004D /* RestaurantInfo.swift */,
				7ED123B9201382A800CE004D /* User.swift */,
				7ECEABCD2013CD15009D559E /* HungrybellsError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BA73BEC1D54B09872F5F4826 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC02987C3D4B22CB2548E33D /* Pods_Hungrybells.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7ED12396201348C400CE004D /* Hungrybells */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ED123A9201348C400CE004D /* Build configuration list for PBXNativeTarget "Hungrybells" */;
			buildPhases = (
				6FEF723EDCCA04E57851DA72 /* [CP] Check Pods Manifest.lock */,
				7ED12393201348C400CE004D /* Sources */,
				7ED12394201348C400CE004D /* Frameworks */,
				7ED12395201348C400CE004D /* Resources */,
				FB39C55D225814466EE39091 /* [CP] Embed Pods Frameworks */,
				DBE46003AD316AB4A9A4AF78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hungrybells;
			productName = Hungrybells;
			productReference = 7ED12397201348C400CE004D /* Hungrybells.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7ED1238F201348C400CE004D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Rakesh Kumar";
				TargetAttributes = {
					7ED12396201348C400CE004D = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7ED12392201348C400CE004D /* Build configuration list for PBXProject "Hungrybells" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7ED1238E201348C400CE004D;
			productRefGroup = 7ED12398201348C400CE004D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7ED12396201348C400CE004D /* Hungrybells */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7ED12395201348C400CE004D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ED123A5201348C400CE004D /* LaunchScreen.storyboard in Resources */,
				7ED123AD20134B2800CE004D /* GoogleService-Info.plist in Resources */,
				7ED123A2201348C400CE004D /* Assets.xcassets in Resources */,
				7ECEABD920147D83009D559E /* Info.plist in Resources */,
				7ED123A0201348C400CE004D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FEF723EDCCA04E57851DA72 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hungrybells-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBE46003AD316AB4A9A4AF78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hungrybells/Pods-Hungrybells-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB39C55D225814466EE39091 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hungrybells/Pods-Hungrybells-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hungrybells/Pods-Hungrybells-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7ED12393201348C400CE004D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ED123B1201360D600CE004D /* AdminViewController.swift in Sources */,
				7ED123AF201354B800CE004D /* RestaurantInfo.swift in Sources */,
				7ED123B320136C8E00CE004D /* BookingViewController.swift in Sources */,
				7ED123BA201382A800CE004D /* User.swift in Sources */,
				7ECEABD02013D6DF009D559E /* Alert.swift in Sources */,
				7ECEABD220146F26009D559E /* Constants.swift in Sources */,
				7ED123B520136CA000CE004D /* StatusViewController.swift in Sources */,
				7ECEABCE2013CD15009D559E /* HungrybellsError.swift in Sources */,
				7ECEABC92013C3BD009D559E /* MBProgressHUD.m in Sources */,
				7ED1239B201348C400CE004D /* AppDelegate.swift in Sources */,
				7ED123B720137DCA00CE004D /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7ED1239E201348C400CE004D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ED1239F201348C400CE004D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7ED123A3201348C400CE004D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ED123A4201348C400CE004D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7ED123A7201348C400CE004D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7ED123A8201348C400CE004D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7ED123AA201348C400CE004D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE44D420DCB96D8F92BDED65 /* Pods-Hungrybells.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Hungrybells/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rakesh.Hungrybells;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Hungrybells/Hungrybells-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7ED123AB201348C400CE004D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74BEAAEA772BFAB5D7D6ECAB /* Pods-Hungrybells.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Hungrybells/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rakesh.Hungrybells;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Hungrybells/Hungrybells-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7ED12392201348C400CE004D /* Build configuration list for PBXProject "Hungrybells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ED123A7201348C400CE004D /* Debug */,
				7ED123A8201348C400CE004D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ED123A9201348C400CE004D /* Build configuration list for PBXNativeTarget "Hungrybells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ED123AA201348C400CE004D /* Debug */,
				7ED123AB201348C400CE004D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7ED1238F201348C400CE004D /* Project object */;
}
